API_ID=17180046
API_HASH=d4455136dc22b6883e4f13b0cb05c2fe
BOT_TOKEN=5355277782:AAH5Z5ZO6LDQJniW1WBQNYd-fx6SWUfxuMI
SESSION_STRING=AQAfCbdG0zeTWSCrWi4K0GLH9gIzoInDpi3SlTOKodmiujxZXAujm5NZRYOFVc-5vogj4_6I_D6tM9KXPRhn56bkcVapkSxOY99BUwCy16qUXbLeTVvGa8aXVyzaMwUfplVrM9ejidb5udEifEi-xkY7DdJqi-xVSHp8i9nxhs_bgjzrb0n2UWAbx-VCHtzbXLjgf4vfxeRpJPSIv6yDBS6LlAZfIwrp2Vq4AyCGVrHWT6EHoghornOEsaXET25e-_I1OOVWu_NB0DiwMuYXhVIftAM1xuTtwT-7TNfFCPrBj0D2g2bFNWlaTD0esj6l94cxHxrhWsSIWgj_dMtoWG0QAAAAATu-O3IA
CHAT=-1001754781956
ADMINS=1203688744
LOG_GROUP=-1001799098069
STARTUP_STREAM=False
DATABASE_URI=mongodb+srv://hubbax720:hubbax720@cluster0.vseuof4.mongodb.net/?retryWrites=true&w=majority
ADMIN_ONLY=True
REPLY_MESSAGE=El-enLiL
TIME_ZONE=Asia/Tehran
DELAY=5
QUALITY=medium
FILTERS=video
SHUFFLE=True
